<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Back😠‼️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgutama-container">
        <div class="bgutama_image">
            <img src="kucing marah.png" alt="kucingmarah">
        </div>
        <div class="bgutama_text">
            <h1>Kamu bohong!!</h1>
            <br>
            <p>Kamu bukan yudith! 
                <br>
                Yudith yang asli pasti milih "Y" bukan "iyah" 
                <br>
                Dasar penipu!!
                <br>
                Cepet pergi gak!!
            </p>
        </div>
    </div>
    
</body>
</html>